gcs-to-pubsub {
    env = "dev"
    app-name = "gcs-to-pubsub"
    temp-gs-bucket = "myprojectTostudy1108"
    gcs-path = "gs://myprojectTostudy1108/gcs-to-pubsub"
    pubsub-topic = "data-from-gcs-to-pubsub"

}